{
    "lang": "en-US",
    "name": "HUD App",
    "short_name": "HUD",
    "description": "A heads up display app",
    "start_url": "/Heads-Up-Display/index.html",
    "background_color": "#000000",
    "theme_color": "#ff0000",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/Heads-Up-Display/icon16.png",
            "type": "image/png",
            "sizes": "16x16"
        }
    ]
}
